<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />

            <stroke
                android:width="2dp"
                android:color="@android:color/black" />
        </shape>
    </item>

</layer-list>